[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[482] biber-MSWIN64:340> INFO - === 
[580] Biber.pm:419> INFO - Reading 'main.bcf'
[1098] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[1140] Biber.pm:4419> INFO - Processing section 0
[1173] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1330] bibtex.pm:1713> INFO - LaTeX decoding ...
[1352] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1505] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1505] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1512] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1517] bbl.pm:763> INFO - Output to main.bbl
