\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{casino2022research}
\citation{iotbds17}
\citation{casino2022research}
\citation{wang2019development}
\citation{zhang2021survey}
\citation{alashjaee2025machine}
\@writefile{toc}{\contentsline {title}{ \textbf  {Project Report – Privacy-Preserving and Explainable Federated Learning for Robust Digital Forensics}\unskip \ \ignorespaces  \large  {Advanced Research Topics in IT Security (ARTIS)} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Omar Abushanab \and Matthias Högel \and Malak Abdelaziz \and Ibrahim Selim }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{alashjaee2025machine}
\citation{rafique2023deep}
\citation{jabbarli2024lightffdnets}
\citation{csafak2024detection}
\citation{khudeyer2023fake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.1.2}{}}
\citation{bode2019every}
\citation{casino2022research}
\citation{casino2022research}
\citation{nayerifard2023machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Background}{{3}{3}{Background}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Forensics and the use of Machine Learning}{3}{subsection.1.3.1}\protected@file@percent }
\citation{khudeyer2023fake}
\citation{wang2019development}
\citation{lorena2008review}
\citation{hadjadji2014multiple}
\citation{wang2019development}
\citation{khudeyer2023fake}
\citation{yadav2024shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNNs for face fake detection}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{4}{section*.3}\protected@file@percent }
\citation{zhang2021survey}
\citation{mohamed2024harnessing}
\citation{beutel2020flower}
\@writefile{toc}{\contentsline {subsubsection}{Model Explainability using SHAP}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{5}{section*.5}\protected@file@percent }
\newlabel{subsec:flower-framework}{{3.3}{5}{The Flower Federated Learning Framework}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Flower Federated Learning Framework}{5}{section*.6}\protected@file@percent }
\citation{neto2023survey}
\citation{tyagi2021enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attack Vectors in FL}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privacy attack mitigations using Fernet}{6}{section*.8}\protected@file@percent }
\citation{tunguz2020_140kreal_fake_faces}
\citation{khudeyer2023fake}
\citation{khudeyer2023fake}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:old-methods}{{4}{7}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{7}{section*.9}\protected@file@percent }
\newlabel{subsubsec:model}{{4.1}{7}{Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Fake Face Detection Model}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of the learning rate during training.}}{8}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learning_rate_scheduler}{{1}{8}{Adjustment of the learning rate during training}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralized Fake Face Detection Development}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Automated FL via Flower Framework}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Manual FL with Weight Encryption}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Loop:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Aggregation:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Model and Privacy}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fernet Encryption for Secure Weight Transmission}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption Workflow}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explainability using SHAP}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{10}{Results and Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Results Comparison}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of Model Versions}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:results_comparison}{{2}{10}{Performance Comparison of Model Versions}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices for FL Model and Baseline Model.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{1}{11}{Confusion Matrices for FL Model and Baseline Model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHAP Results and Model Interpretability}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local SHAP Explanations}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local SHAP maps for Sample 65 (Fake).}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shap_sample65}{{2}{12}{Local SHAP maps for Sample 65 (Fake)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local SHAP maps for Sample 7 (Real).}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shap_sample7}{{3}{12}{Local SHAP maps for Sample 7 (Real)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global SHAP Explanations}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global SHAP attribution maps for centralized and federated models.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:global_shap}{{4}{13}{Global SHAP attribution maps for centralized and federated models}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Summary}{13}{subsection.1.6.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{alashjaee2025machine}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explainability \& Performance Analysis}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Class Classification Performance}}{14}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Report}{14}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test Set Confusion Matrix (20k Images)}}{14}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix}{14}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Digital Forensics Impact}{14}{subsection.1.6.3}\protected@file@percent }
\bibcite{beutel2020flower}{2}
\bibcite{bode2019every}{3}
\bibcite{casino2022research}{4}
\bibcite{hadjadji2014multiple}{5}
\bibcite{jabbarli2024lightffdnets}{6}
\bibcite{khudeyer2023fake}{7}
\bibcite{lorena2008review}{8}
\bibcite{mohamed2024harnessing}{9}
\bibcite{nayerifard2023machine}{10}
\bibcite{neto2023survey}{11}
\bibcite{rafique2023deep}{12}
\bibcite{csafak2024detection}{13}
\bibcite{tunguz2020_140kreal_fake_faces}{14}
\bibcite{tyagi2021enhancing}{15}
\bibcite{iotbds17}{16}
\bibcite{wang2019development}{17}
\bibcite{yadav2024shap}{18}
\bibcite{zhang2021survey}{19}
\gdef \@abspage@last{16}
