\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{casino2022research}
\citation{iotbds17}
\citation{wang2019development}
\citation{zhang2021survey}
\citation{alashjaee2025machine}
\@writefile{toc}{\contentsline {title}{ \textbf  {Project Report – Privacy-Preserving and Explainable Federated Learning for Robust Digital Forensics}\unskip \ \ignorespaces  \large  {Advanced Research Topics in IT Security (ARTIS)} }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Omar Abushanab \and Matthias Högel \and Malak Abdelaziz \and Ibrahim Selim }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{alashjaee2025machine}
\citation{rafique2023deep}
\citation{jabbarli2024lightffdnets}
\citation{csafak2024detection}
\citation{khudeyer2023fake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{bode2019every}
\citation{casino2022research}
\citation{casino2022research}
\citation{nayerifard2023machine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:Background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Forensics and the use of Machine Learning}{3}{subsection.3.1}\protected@file@percent }
\citation{khudeyer2023fake}
\citation{wang2019development}
\citation{lorena2008review}
\citation{hadjadji2014multiple}
\citation{wang2019development}
\citation{khudeyer2023fake}
\citation{yadav2024shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNNs for face fake detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Explainability using SHAP}{4}{section*.4}\protected@file@percent }
\citation{zhang2021survey}
\citation{mohamed2024harnessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Flower Federated Learning Framework}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:flower-framework}{{3.4}{5}{The Flower Federated Learning Framework}{subsection.3.4}{}}
\citation{neto2023survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fernet Background}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Vectors in FL}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:old-methods}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\citation{tunguz2020_140kreal_fake_faces}
\citation{khudeyer2023fake}
\citation{khudeyer2023fake}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of the learning rate during training.}}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learning_rate_scheduler}{{1}{7}{Adjustment of the learning rate during training}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{7}{section*.8}\protected@file@percent }
\newlabel{subsubsec:model}{{4.1}{7}{Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Fake Face Detection Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralized Fake Face Detection Development}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Automated FL via Flower Framework}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Manual FL with Weight Encryption}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Loop:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Aggregation:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Model and Privacy}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fernet Encryption for Secure Weight Transmission}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption Workflow}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explainability using SHAP}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{10}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Results Comparison}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of Model Versions}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:results_comparison}{{2}{10}{Performance Comparison of Model Versions}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrices for FL Model and Baseline Model.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{1}{11}{Confusion Matrices for FL Model and Baseline Model}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHAP Results and Model Interpretability}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local SHAP Explanations}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local SHAP maps for Sample 65 (Fake).}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shap_sample65}{{2}{12}{Local SHAP maps for Sample 65 (Fake)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local SHAP maps for Sample 7 (Real).}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shap_sample7}{{3}{12}{Local SHAP maps for Sample 7 (Real)}{figure.caption.21}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{alashjaee2025machine}{1}
\bibcite{bode2019every}{2}
\bibcite{casino2022research}{3}
\@writefile{toc}{\contentsline {subsubsection}{Global SHAP Explanations}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global SHAP attribution maps for centralized and federated models.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:global_shap}{{4}{13}{Global SHAP attribution maps for centralized and federated models}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibcite{hadjadji2014multiple}{4}
\bibcite{jabbarli2024lightffdnets}{5}
\bibcite{khudeyer2023fake}{6}
\bibcite{lorena2008review}{7}
\bibcite{mohamed2024harnessing}{8}
\bibcite{nayerifard2023machine}{9}
\bibcite{neto2023survey}{10}
\bibcite{rafique2023deep}{11}
\bibcite{csafak2024detection}{12}
\bibcite{tunguz2020_140kreal_fake_faces}{13}
\bibcite{iotbds17}{14}
\bibcite{wang2019development}{15}
\bibcite{yadav2024shap}{16}
\bibcite{zhang2021survey}{17}
\gdef \@abspage@last{14}
