\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:Background}{{3}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Forensics and the use of Machine Learning}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{tunguz2020_140kreal_fake_faces}
\abx@aux@segm{0}{0}{tunguz2020_140kreal_fake_faces}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNNs}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attack Vectors in FL}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fundamentals}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transfer Learning}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model Explainability using SHAP}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:old-methods}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:model}{{4.1.2}{2}{Model}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Fake Face Detection Model}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of the learning rate during training.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:learning_rate_scheduler}{{1}{3}{Adjustment of the learning rate during training}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralized Fake Face Detection using FL}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Research Scenario}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thread Model}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FL Simulation}{3}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}FL attack mitigations}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explainability using SHAP}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{4}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{DD2BF733042B56CDACEEFEEB2957B41C}
\abx@aux@defaultrefcontext{0}{khudeyer2023fake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunguz2020_140kreal_fake_faces}{nty/global//global/global}
\gdef \@abspage@last{4}
