This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            712 strings with 8742 characters,
and the built_in function-call counts, 11303 in all, are:
= -- 909
> -- 403
< -- 21
+ -- 168
- -- 146
* -- 731
:= -- 1455
add.period$ -- 26
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1003
empty$ -- 970
format.name$ -- 161
if$ -- 2442
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 207
newline$ -- 63
num.names$ -- 38
pop$ -- 387
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 602
swap$ -- 572
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 84
width$ -- 21
write$ -- 198
