[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[223] biber-MSWIN64:340> INFO - === 
[303] Biber.pm:419> INFO - Reading 'main.bcf'
[525] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[552] Biber.pm:4419> INFO - Processing section 0
[573] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[676] bibtex.pm:1713> INFO - LaTeX decoding ...
[706] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[861] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[883] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[893] bbl.pm:763> INFO - Output to main.bbl
[916] Biber.pm:131> WARN - Duplicate entry key: 'khudeyer2023fake' in file 'references.bib', skipping ...
[917] Biber.pm:133> INFO - WARNINGS: 1
