\relax 
\@writefile{toc}{\contentsline {title}{Privacy-Preserving and Explainable Federated Learning for Robust Digital Forensics}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Omar Abushanab \and Matthias Högel \and Malak Abdelaziz \and Ibrahim Selim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{alashjaee2025machine}
\citation{rafique2023deep}
\citation{jabbarli2024lightffdnets}
\citation{csafak2024detection}
\citation{khudeyer2023fake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{}{}{}}
\citation{bode2019every}
\citation{casino2022research}
\citation{casino2022research}
\citation{nayerifard2023machine}
\citation{khudeyer2023fake}
\citation{wang2019development}
\citation{lorena2008review}
\citation{hadjadji2014multiple}
\citation{wang2019development}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{}\protected@file@percent }
\newlabel{sec:Background}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Forensics and the use of Machine Learning}{3}{}\protected@file@percent }
\citation{khudeyer2023fake}
\citation{zhang2021survey}
\citation{mohamed2024harnessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNNs for face fake detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Explainability using SHAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamentals}{4}{}\protected@file@percent }
\citation{neto2023survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Flower Federated Learning Framework}{5}{}\protected@file@percent }
\newlabel{subsec:flower-framework}{{3.4}{5}{}{}{}}
\citation{tunguz2020_140kreal_fake_faces}
\citation{khudeyer2023fake}
\citation{khudeyer2023fake}
\@writefile{toc}{\contentsline {subsubsection}{Attack Vectors in FL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\newlabel{sec:old-methods}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{6}{}\protected@file@percent }
\newlabel{subsubsec:model}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Fake Face Detection Model}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of the learning rate during training.}}{7}{}\protected@file@percent }
\newlabel{tab:learning_rate_scheduler}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralized Fake Face Detection Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Automated FL via Flower Framework}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Manual FL with Weight Encryption}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Loop:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure Aggregation:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Model and Privacy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explainability using SHAP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{}\protected@file@percent }
\newlabel{sec:Results}{{5}{8}{}{}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{alashjaee2025machine}{1}
\bibcite{bode2019every}{2}
\bibcite{casino2022research}{3}
\bibcite{hadjadji2014multiple}{4}
\bibcite{jabbarli2024lightffdnets}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of Model Versions}}{9}{}\protected@file@percent }
\newlabel{tab:results_comparison}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Metrics Comparison}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confusion Matrix Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{9}{}{}{}}
\bibcite{khudeyer2023fake}{6}
\bibcite{lorena2008review}{7}
\bibcite{mohamed2024harnessing}{8}
\bibcite{nayerifard2023machine}{9}
\bibcite{neto2023survey}{10}
\bibcite{rafique2023deep}{11}
\bibcite{csafak2024detection}{12}
\bibcite{tunguz2020_140kreal_fake_faces}{13}
\bibcite{wang2019development}{14}
\bibcite{zhang2021survey}{15}
\gdef \@abspage@last{10}
