\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{alashjaee2025machine}
\abx@aux@segm{0}{0}{alashjaee2025machine}
\abx@aux@cite{0}{rafique2023deep}
\abx@aux@segm{0}{0}{rafique2023deep}
\abx@aux@cite{0}{jabbarli2024lightffdnets}
\abx@aux@segm{0}{0}{jabbarli2024lightffdnets}
\abx@aux@cite{0}{csafak2024detection}
\abx@aux@segm{0}{0}{csafak2024detection}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\abx@aux@cite{0}{bode2019every}
\abx@aux@segm{0}{0}{bode2019every}
\abx@aux@cite{0}{casino2022research}
\abx@aux@segm{0}{0}{casino2022research}
\abx@aux@cite{0}{casino2022research}
\abx@aux@segm{0}{0}{casino2022research}
\abx@aux@cite{0}{nayerifard2023machine}
\abx@aux@segm{0}{0}{nayerifard2023machine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:Background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Forensics and the use of Machine Learning}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\abx@aux@cite{0}{wang2019development}
\abx@aux@segm{0}{0}{wang2019development}
\abx@aux@cite{0}{lorena2008review}
\abx@aux@segm{0}{0}{lorena2008review}
\abx@aux@cite{0}{hadjadji2014multiple}
\abx@aux@segm{0}{0}{hadjadji2014multiple}
\abx@aux@cite{0}{wang2019development}
\abx@aux@segm{0}{0}{wang2019development}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNNs for face fake detection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamentals}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transfer Learning}{3}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{zhang2021survey}
\abx@aux@segm{0}{0}{zhang2021survey}
\abx@aux@cite{0}{mohamed2024harnessing}
\abx@aux@segm{0}{0}{mohamed2024harnessing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model Explainability using SHAP}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Federated Learning}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fundamentals}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Flower Federated Learning Framework}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:flower-framework}{{3.4}{4}{The Flower Federated Learning Framework}{subsection.3.4}{}}
\abx@aux@cite{0}{neto2023survey}
\abx@aux@segm{0}{0}{neto2023survey}
\abx@aux@cite{0}{tunguz2020_140kreal_fake_faces}
\abx@aux@segm{0}{0}{tunguz2020_140kreal_fake_faces}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\abx@aux@cite{0}{khudeyer2023fake}
\abx@aux@segm{0}{0}{khudeyer2023fake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Attack Vectors in FL}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:old-methods}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:model}{{4.1.2}{5}{Model}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Fake Face Detection Model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjustment of the learning rate during training.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:learning_rate_scheduler}{{1}{6}{Adjustment of the learning rate during training}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decentralized Fake Face Detection using FL}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Research Scenario}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thread Model}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FL Simulation}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}FL attack mitigations}{7}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Explainability using SHAP}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:Conclusion}{{7}{7}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{8FF63352C098AB898A6B9FD429600585}
\abx@aux@defaultrefcontext{0}{alashjaee2025machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bode2019every}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casino2022research}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hadjadji2014multiple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jabbarli2024lightffdnets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khudeyer2023fake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorena2008review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohamed2024harnessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nayerifard2023machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neto2023survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rafique2023deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csafak2024detection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tunguz2020_140kreal_fake_faces}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021survey}{nty/global//global/global}
\gdef \@abspage@last{8}
