[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[233] biber-MSWIN64:340> INFO - === 
[301] Biber.pm:419> INFO - Reading 'main.bcf'
[496] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[529] Biber.pm:4419> INFO - Processing section 0
[559] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[650] bibtex.pm:1713> INFO - LaTeX decoding ...
[668] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[766] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[774] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[777] bbl.pm:763> INFO - Output to main.bbl
