% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{khudeyer2023fake}{article}{}
      \name{author}{2}{}{%
        {{hash=34957be428c7c82e73ece42d2268ee76}{%
           family={Khudeyer},
           familyi={K\bibinitperiod},
           given={Raidah\bibnamedelima Salim},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=664c46c58a5800ff43c0415c0e695d2d}{%
           family={Almoosawi},
           familyi={A\bibinitperiod},
           given={Noor\bibnamedelima Mohammed},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{488547504e6deb359ffec0cadba84a4d}
      \strng{fullhash}{488547504e6deb359ffec0cadba84a4d}
      \strng{bibnamehash}{488547504e6deb359ffec0cadba84a4d}
      \strng{authorbibnamehash}{488547504e6deb359ffec0cadba84a4d}
      \strng{authornamehash}{488547504e6deb359ffec0cadba84a4d}
      \strng{authorfullhash}{488547504e6deb359ffec0cadba84a4d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Informatica}
      \field{number}{7}
      \field{title}{Fake Image Detection Using Deep Learning}
      \field{volume}{47}
      \field{year}{2023}
    \endentry
    \entry{tunguz2020_140kreal_fake_faces}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a95ca8741d2939b5f18224024a35523}{%
           family={Tunguz},
           familyi={T\bibinitperiod},
           given={Bojan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6a95ca8741d2939b5f18224024a35523}
      \strng{fullhash}{6a95ca8741d2939b5f18224024a35523}
      \strng{bibnamehash}{6a95ca8741d2939b5f18224024a35523}
      \strng{authorbibnamehash}{6a95ca8741d2939b5f18224024a35523}
      \strng{authornamehash}{6a95ca8741d2939b5f18224024a35523}
      \strng{authorfullhash}{6a95ca8741d2939b5f18224024a35523}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.kaggle.com/datasets/xhlulu/140k-real-and-fake-faces}}
      \field{note}{Accessed: 2025-01-05}
      \field{title}{140K Real and Fake Faces}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

