This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            687 strings with 7728 characters,
and the built_in function-call counts, 8803 in all, are:
= -- 709
> -- 305
< -- 18
+ -- 128
- -- 110
* -- 562
:= -- 1129
add.period$ -- 19
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 784
empty$ -- 752
format.name$ -- 122
if$ -- 1902
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 162
newline$ -- 51
num.names$ -- 30
pop$ -- 302
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 470
swap$ -- 454
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 67
width$ -- 17
write$ -- 155
